cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c165b78f4594ae60cfff8d360951712ec941851ec1ae6c037160b6707da061c

name:           hario
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kskkido/hario#readme>
homepage:       https://github.com/kskkido/hario#readme
bug-reports:    https://github.com/kskkido/hario/issues
author:         Keisuke
maintainer:     kskkido@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kskkido/hario

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hario
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hario-exe
  main-is: Main.hs
  other-modules:
      Lib.Engine.Main
      Lib.Engine.Types.Input
      Lib.Engine.Types.Output
      Lib.Engine.Types.Render
      Lib.Engine.Types.Time
      Lib.Entity.Types.Entity
      Lib.Point.Types.Point
      Lib.Store.Types.Action
      Models.Hario
      Store.Main
      Store.Registry.Action
      Store.Registry.Reducer
      Store.Registry.Types.Action
      Store.Registry.Types.State
      Types.Actor
      Types.Dimension
      Types.Game
      Types.Store
      Types.Trait
      Types.UID
      Paths_hario
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hario
  default-language: Haskell2010

test-suite hario-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hario
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hario
  default-language: Haskell2010
