                                                                                                                                                                                                                

                                                                                                                                                                                                      o
                                                                                                                                                                                                      !
                                                                                k k                                                                                                                   !
                      ?                                                         OOOOOOOO   OOO?              ?           OOO    O??O                                                        XX        !
                                                                                                                                                                                           XXX        !
                                                                                                                                                                                          XXXX        !
                                                                                                                                                                                         XXXXX        !
                ?   OKO?O                     []         []                  OKO              O     OO    ?  ?  ?     O          OO      X  X          XX  X            OO?O            XXXXXX        !
                                      []      l|         l|                                                                             XX  XX        XXX  XX                          XXXXXXX        !
                            []        l|      l|         l|                                                                            XXX  XXX      XXXX  XXX     []              [] XXXXXXXX        !   OO OO
    m               k       l|        l|k     l|     k k l|                                      k k      n        k k      k k  k    XXXX  XXXX    XXXXX  XXXX    l|         k k  l|XXXXXXXXX        X   OO OO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
